# examen1_backend

./: .gitignore  DATABASE_DESIGN.md  Dockerfile  pom.xml
src/main/java/com/example/backend/config/: CustomerBackfillRunner.java  MongoIndexInitializer.java  SecurityBootstrap.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: ActivityController.java  ActivityInstanceController.java  AdminRepositoryController.java  AuthController.java  BusinessPolicyController.java  CaseController.java  CaseDocumentController.java  CaseFileController.java  ConsultationController.java  DocumentCollaborationController.java  FlowController.java  FormController.java  LaneController.java  MobileController.java  OnlyOfficeController.java  OperatorController.java  PolicyCollaborationController.java  RoleController.java  SupervisorController.java  UserController.java
src/main/java/com/example/backend/dto/: ActivityFormDTO.java  ActivityInstanceResponseDTO.java  ActivityRequestDTO.java  ActivityResponseDTO.java  AuthUserDTO.java  BottleneckActivityDTO.java  BusinessPolicyRequestDTO.java  BusinessPolicyResponseDTO.java  CaseDocumentDTO.java  CaseFileResponseDTO.java  CaseStartFormDTO.java  ClientCaseDTO.java  ClientCasesDTO.java  ClientSummaryDTO.java  CollabCursorDTO.java  CollabDiagramEventDTO.java  CollabDocContentDTO.java  CollabPresenceDTO.java  CollabStartFormDTO.java  ConsultationCaseDTO.java  CurrentStageDTO.java  DocumentAuditDTO.java  DocumentVersionDTO.java  ExpedienteDTO.java  ExpedienteFormResponseDTO.java  FlowRequestDTO.java  FlowResponseDTO.java  FormDefinitionDTO.java  FormFieldDTO.java  FormResponseDTO.java  FormSubmissionRequestDTO.java  FullSaveRequestDTO.java  FullSaveResponseDTO.java  LaneProgressDTO.java  LaneRequestDTO.java  LaneResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MobileLoginRequestDTO.java  MobileLoginResponseDTO.java  (+17 more)
src/main/java/com/example/backend/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backend/mapper/: ActivityInstanceMapper.java  ActivityMapper.java  BusinessPolicyMapper.java  CaseDocumentMapper.java  CaseFileMapper.java  FlowMapper.java  FormMapper.java  LaneMapper.java  OperatorMapper.java  PolicyVersionMapper.java  ProcessHistoryMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/backend/model/: Activity.java  ActivityInstance.java  AiLog.java  BusinessPolicy.java  CaseDocument.java  Customer.java  CustomerDevice.java  CustomerNotification.java  DocumentAuditLog.java  DocumentVersion.java  Flow.java  Form.java  FormDefinition.java  FormField.java  FormFieldDefinition.java  FormResponse.java  Kpi.java  Lane.java  PolicyVersion.java  Procedure.java  ProcedureHistory.java  Role.java  User.java
src/main/java/com/example/backend/repository/: ActivityInstanceRepository.java  ActivityRepository.java  AiLogRepository.java  BusinessPolicyRepository.java  CaseDocumentRepository.java  CustomerDeviceRepository.java  CustomerNotificationRepository.java  CustomerRepository.java  DocumentAuditLogRepository.java  DocumentVersionRepository.java  FlowRepository.java  FormFieldRepository.java  FormRepository.java  FormResponseRepository.java  KpiRepository.java  LaneRepository.java  PolicyVersionRepository.java  ProcedureHistoryRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OnlyOfficeJwtService.java  RoleName.java  StompJwtChannelInterceptor.java
src/main/java/com/example/backend/service/: ActivityInstanceService.java  ActivityService.java  AdminRepositoryService.java  AuthService.java  BpmnXmlParser.java  BusinessPolicyService.java  CaseDocumentService.java  CaseFileService.java  ConsultationService.java  CustomerNotificationService.java  CustomerResolutionService.java  DocumentCollaborationService.java  DocumentStorage.java  DocumentStorageService.java  FcmService.java  FilesystemDocumentStorage.java  FlowService.java  FormService.java  LaneService.java  MobilePortalService.java  OnlyOfficeService.java  OperatorService.java  OrphanCleanupService.java  PolicyCollaborationService.java  PolicyVersionService.java  RoleService.java  S3DocumentStorage.java  StartFormValidator.java  SupervisorService.java  UserService.java  WorkflowEngineService.java
src/main/resources/: application.properties
